<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Symbol</key>
		<string>H</string>
		<key>AtomicNumber</key>
		<string>1</string>
		<key>Protons</key>
		<integer>1</integer>
		<key>Electrons</key>
		<array>
			<integer>1</integer>
		</array>
		<key>Name</key>
		<string>Hydrogen</string>
		<key>Neutrons</key>
		<integer>0</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>He</string>
		<key>AtomicNumber</key>
		<string>2</string>
		<key>Protons</key>
		<integer>2</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
		</array>
		<key>Name</key>
		<string>Helium</string>
		<key>Neutrons</key>
		<integer>2</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>Li</string>
		<key>AtomicNumber</key>
		<string>3</string>
		<key>Protons</key>
		<integer>3</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>1</integer>
		</array>
		<key>Name</key>
		<string>Lithium</string>
		<key>Neutrons</key>
		<integer>4</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>Be</string>
		<key>AtomicNumber</key>
		<string>4</string>
		<key>Protons</key>
		<integer>4</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>2</integer>
		</array>
		<key>Name</key>
		<string>Beryllium</string>
		<key>Neutrons</key>
		<integer>5</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>B</string>
		<key>AtomicNumber</key>
		<string>5</string>
		<key>Protons</key>
		<integer>5</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>3</integer>
		</array>
		<key>Name</key>
		<string>Boron</string>
		<key>Neutrons</key>
		<integer>6</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>C</string>
		<key>AtomicNumber</key>
		<string>6</string>
		<key>Protons</key>
		<integer>6</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>4</integer>
		</array>
		<key>Name</key>
		<string>Carbon</string>
		<key>Neutrons</key>
		<integer>6</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>N</string>
		<key>AtomicNumber</key>
		<string>7</string>
		<key>Protons</key>
		<integer>7</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>5</integer>
		</array>
		<key>Name</key>
		<string>Nitrogen</string>
		<key>Neutrons</key>
		<integer>7</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>O</string>
		<key>AtomicNumber</key>
		<string>8</string>
		<key>Protons</key>
		<integer>8</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>6</integer>
		</array>
		<key>Name</key>
		<string>Oxygen</string>
		<key>Neutrons</key>
		<integer>8</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>F</string>
		<key>AtomicNumber</key>
		<string>9</string>
		<key>Protons</key>
		<integer>9</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>7</integer>
		</array>
		<key>Name</key>
		<string>Fluorine</string>
		<key>Neutrons</key>
		<integer>10</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>Ne</string>
		<key>AtomicNumber</key>
		<string>10</string>
		<key>Protons</key>
		<integer>10</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>8</integer>
		</array>
		<key>Name</key>
		<string>Neon</string>
		<key>Neutrons</key>
		<integer>10</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>Na</string>
		<key>AtomicNumber</key>
		<string>11</string>
		<key>Protons</key>
		<integer>11</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>8</integer>
			<integer>1</integer>
		</array>
		<key>Name</key>
		<string>Sodium</string>
		<key>Neutrons</key>
		<integer>12</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>Mg</string>
		<key>AtomicNumber</key>
		<string>12</string>
		<key>Protons</key>
		<integer>12</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>8</integer>
			<integer>2</integer>
		</array>
		<key>Name</key>
		<string>Magnesium</string>
		<key>Neutrons</key>
		<integer>12</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>Al</string>
		<key>AtomicNumber</key>
		<string>13</string>
		<key>Protons</key>
		<integer>13</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>8</integer>
			<integer>3</integer>
		</array>
		<key>Name</key>
		<string>Aluminium</string>
		<key>Neutrons</key>
		<integer>14</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>Si</string>
		<key>AtomicNumber</key>
		<string>14</string>
		<key>Protons</key>
		<integer>14</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>8</integer>
			<integer>4</integer>
		</array>
		<key>Name</key>
		<string>Silicon</string>
		<key>Neutrons</key>
		<integer>14</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>P</string>
		<key>AtomicNumber</key>
		<string>15</string>
		<key>Protons</key>
		<integer>15</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>8</integer>
			<integer>5</integer>
		</array>
		<key>Name</key>
		<string>Phosphorus</string>
		<key>Neutrons</key>
		<integer>16</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>S</string>
		<key>AtomicNumber</key>
		<string>16</string>
		<key>Protons</key>
		<integer>16</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>8</integer>
			<integer>6</integer>
		</array>
		<key>Name</key>
		<string>Sulfur</string>
		<key>Neutrons</key>
		<integer>16</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>Cl</string>
		<key>AtomicNumber</key>
		<string>17</string>
		<key>Protons</key>
		<integer>17</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>8</integer>
			<integer>7</integer>
		</array>
		<key>Name</key>
		<string>Chlorine</string>
		<key>Neutrons</key>
		<integer>18</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>Ar</string>
		<key>AtomicNumber</key>
		<string>18</string>
		<key>Protons</key>
		<integer>18</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>8</integer>
			<integer>8</integer>
		</array>
		<key>Name</key>
		<string>Argon</string>
		<key>Neutrons</key>
		<integer>22</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>K</string>
		<key>AtomicNumber</key>
		<string>19</string>
		<key>Protons</key>
		<integer>19</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>8</integer>
			<integer>8</integer>
			<integer>1</integer>
		</array>
		<key>Name</key>
		<string>Potassium</string>
		<key>Neutrons</key>
		<integer>21</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>Ca</string>
		<key>AtomicNumber</key>
		<string>20</string>
		<key>Protons</key>
		<integer>20</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>8</integer>
			<integer>8</integer>
			<integer>2</integer>
		</array>
		<key>Name</key>
		<string>Calcium</string>
		<key>Neutrons</key>
		<integer>20</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>Sc</string>
		<key>AtomicNumber</key>
		<string>21</string>
		<key>Protons</key>
		<integer>21</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>8</integer>
			<integer>9</integer>
			<integer>2</integer>
		</array>
		<key>Name</key>
		<string>Scandium</string>
		<key>Neutrons</key>
		<integer>24</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>Ti</string>
		<key>AtomicNumber</key>
		<string>22</string>
		<key>Protons</key>
		<integer>22</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>8</integer>
			<integer>10</integer>
			<integer>2</integer>
		</array>
		<key>Name</key>
		<string>Titanium</string>
		<key>Neutrons</key>
		<integer>26</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>V</string>
		<key>AtomicNumber</key>
		<string>23</string>
		<key>Protons</key>
		<integer>23</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>8</integer>
			<integer>11</integer>
			<integer>2</integer>
		</array>
		<key>Name</key>
		<string>Vanadium</string>
		<key>Neutrons</key>
		<integer>28</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>Cr</string>
		<key>AtomicNumber</key>
		<string>24</string>
		<key>Protons</key>
		<integer>24</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>8</integer>
			<integer>11</integer>
			<integer>2</integer>
		</array>
		<key>Name</key>
		<string>Chromium</string>
		<key>Neutrons</key>
		<integer>28</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>Mn</string>
		<key>AtomicNumber</key>
		<string>25</string>
		<key>Protons</key>
		<integer>25</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>8</integer>
			<integer>13</integer>
			<integer>2</integer>
		</array>
		<key>Name</key>
		<string>Manganese</string>
		<key>Neutrons</key>
		<integer>30</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>Fe</string>
		<key>AtomicNumber</key>
		<string>26</string>
		<key>Protons</key>
		<integer>26</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>8</integer>
			<integer>14</integer>
			<integer>2</integer>
		</array>
		<key>Name</key>
		<string>Iron</string>
		<key>Neutrons</key>
		<integer>30</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>Co</string>
		<key>AtomicNumber</key>
		<string>27</string>
		<key>Protons</key>
		<integer>27</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>8</integer>
			<integer>15</integer>
			<integer>2</integer>
		</array>
		<key>Name</key>
		<string>Cobalt</string>
		<key>Neutrons</key>
		<integer>31</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>Ni</string>
		<key>AtomicNumber</key>
		<string>28</string>
		<key>Protons</key>
		<integer>28</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>8</integer>
			<integer>16</integer>
			<integer>2</integer>
		</array>
		<key>Name</key>
		<string>Nickel</string>
		<key>Neutrons</key>
		<integer>30</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>Cu</string>
		<key>AtomicNumber</key>
		<string>29</string>
		<key>Protons</key>
		<integer>29</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>8</integer>
			<integer>18</integer>
			<integer>1</integer>
		</array>
		<key>Name</key>
		<string>Copper</string>
		<key>Neutrons</key>
		<integer>35</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>Zn</string>
		<key>AtomicNumber</key>
		<string>30</string>
		<key>Protons</key>
		<integer>30</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>8</integer>
			<integer>18</integer>
			<integer>2</integer>
		</array>
		<key>Name</key>
		<string>Zinc</string>
		<key>Neutrons</key>
		<integer>35</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>Ga</string>
		<key>AtomicNumber</key>
		<string>31</string>
		<key>Protons</key>
		<integer>31</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>8</integer>
			<integer>18</integer>
			<integer>3</integer>
		</array>
		<key>Name</key>
		<string>Gallium</string>
		<key>Neutrons</key>
		<integer>39</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>Ge</string>
		<key>AtomicNumber</key>
		<string>32</string>
		<key>Protons</key>
		<integer>32</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>8</integer>
			<integer>18</integer>
			<integer>4</integer>
		</array>
		<key>Name</key>
		<string>Germanium</string>
		<key>Neutrons</key>
		<integer>41</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>As</string>
		<key>AtomicNumber</key>
		<string>33</string>
		<key>Protons</key>
		<integer>33</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>8</integer>
			<integer>18</integer>
			<integer>5</integer>
		</array>
		<key>Name</key>
		<string>Arsenic</string>
		<key>Neutrons</key>
		<integer>42</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>Se</string>
		<key>AtomicNumber</key>
		<string>34</string>
		<key>Protons</key>
		<integer>34</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>8</integer>
			<integer>18</integer>
			<integer>6</integer>
		</array>
		<key>Name</key>
		<string>Selenium</string>
		<key>Neutrons</key>
		<integer>45</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>Br</string>
		<key>AtomicNumber</key>
		<string>35</string>
		<key>Protons</key>
		<integer>35</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>8</integer>
			<integer>18</integer>
			<integer>7</integer>
		</array>
		<key>Name</key>
		<string>Bromine</string>
		<key>Neutrons</key>
		<integer>45</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>Kr</string>
		<key>AtomicNumber</key>
		<string>36</string>
		<key>Protons</key>
		<integer>36</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>8</integer>
			<integer>18</integer>
			<integer>8</integer>
		</array>
		<key>Name</key>
		<string>Krypton</string>
		<key>Neutrons</key>
		<integer>48</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>Rb</string>
		<key>AtomicNumber</key>
		<string>37</string>
		<key>Protons</key>
		<integer>37</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>8</integer>
			<integer>18</integer>
			<integer>8</integer>
			<integer>1</integer>
		</array>
		<key>Name</key>
		<string>Rubidium</string>
		<key>Neutrons</key>
		<integer>48</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>Sr</string>
		<key>AtomicNumber</key>
		<string>38</string>
		<key>Protons</key>
		<integer>38</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>8</integer>
			<integer>18</integer>
			<integer>8</integer>
			<integer>2</integer>
		</array>
		<key>Name</key>
		<string>Strontium</string>
		<key>Neutrons</key>
		<integer>50</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>Y</string>
		<key>AtomicNumber</key>
		<string>39</string>
		<key>Protons</key>
		<integer>39</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>8</integer>
			<integer>18</integer>
			<integer>9</integer>
			<integer>2</integer>
		</array>
		<key>Name</key>
		<string>Yttrium</string>
		<key>Neutrons</key>
		<integer>50</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>Zr</string>
		<key>AtomicNumber</key>
		<string>40</string>
		<key>Protons</key>
		<integer>40</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>8</integer>
			<integer>18</integer>
			<integer>10</integer>
			<integer>2</integer>
		</array>
		<key>Name</key>
		<string>Zirconium</string>
		<key>Neutrons</key>
		<integer>51</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>Nb</string>
		<key>AtomicNumber</key>
		<string>41</string>
		<key>Protons</key>
		<integer>41</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>8</integer>
			<integer>18</integer>
			<integer>12</integer>
			<integer>1</integer>
		</array>
		<key>Name</key>
		<string>Niobium</string>
		<key>Neutrons</key>
		<integer>52</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>Mo</string>
		<key>AtomicNumber</key>
		<string>42</string>
		<key>Protons</key>
		<integer>42</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>8</integer>
			<integer>18</integer>
			<integer>13</integer>
			<integer>1</integer>
		</array>
		<key>Name</key>
		<string>Molybdenum</string>
		<key>Neutrons</key>
		<integer>54</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>Tc</string>
		<key>AtomicNumber</key>
		<string>43</string>
		<key>Protons</key>
		<integer>43</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>8</integer>
			<integer>18</integer>
			<integer>13</integer>
			<integer>2</integer>
		</array>
		<key>Name</key>
		<string>Technetium</string>
		<key>Neutrons</key>
		<integer>55</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>Ru</string>
		<key>AtomicNumber</key>
		<string>44</string>
		<key>Protons</key>
		<integer>44</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>8</integer>
			<integer>18</integer>
			<integer>15</integer>
			<integer>1</integer>
		</array>
		<key>Name</key>
		<string>Ruthenium</string>
		<key>Neutrons</key>
		<integer>57</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>Rh</string>
		<key>AtomicNumber</key>
		<string>45</string>
		<key>Protons</key>
		<integer>45</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>8</integer>
			<integer>18</integer>
			<integer>16</integer>
			<integer>1</integer>
		</array>
		<key>Name</key>
		<string>Rhodium</string>
		<key>Neutrons</key>
		<integer>58</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>Pd</string>
		<key>AtomicNumber</key>
		<string>46</string>
		<key>Protons</key>
		<integer>46</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>8</integer>
			<integer>18</integer>
			<integer>18</integer>
		</array>
		<key>Name</key>
		<string>Palladium</string>
		<key>Neutrons</key>
		<integer>60</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>Ag</string>
		<key>AtomicNumber</key>
		<string>47</string>
		<key>Protons</key>
		<integer>47</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>8</integer>
			<integer>18</integer>
			<integer>18</integer>
			<integer>1</integer>
		</array>
		<key>Name</key>
		<string>Silver</string>
		<key>Neutrons</key>
		<integer>61</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>Cd</string>
		<key>AtomicNumber</key>
		<string>48</string>
		<key>Protons</key>
		<integer>48</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>8</integer>
			<integer>18</integer>
			<integer>18</integer>
			<integer>2</integer>
		</array>
		<key>Name</key>
		<string>Cadmium</string>
		<key>Neutrons</key>
		<integer>64</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>In</string>
		<key>AtomicNumber</key>
		<string>49</string>
		<key>Protons</key>
		<integer>49</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>8</integer>
			<integer>18</integer>
			<integer>18</integer>
			<integer>3</integer>
		</array>
		<key>Name</key>
		<string>Indium</string>
		<key>Neutrons</key>
		<integer>66</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>Sn</string>
		<key>AtomicNumber</key>
		<string>50</string>
		<key>Protons</key>
		<integer>50</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>8</integer>
			<integer>18</integer>
			<integer>18</integer>
			<integer>4</integer>
		</array>
		<key>Name</key>
		<string>Tin</string>
		<key>Neutrons</key>
		<integer>69</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>Sb</string>
		<key>AtomicNumber</key>
		<string>51</string>
		<key>Protons</key>
		<integer>51</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>8</integer>
			<integer>18</integer>
			<integer>18</integer>
			<integer>5</integer>
		</array>
		<key>Name</key>
		<string>Antimony</string>
		<key>Neutrons</key>
		<integer>71</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>Te</string>
		<key>AtomicNumber</key>
		<string>52</string>
		<key>Protons</key>
		<integer>52</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>8</integer>
			<integer>18</integer>
			<integer>18</integer>
			<integer>6</integer>
		</array>
		<key>Name</key>
		<string>Tellurium</string>
		<key>Neutrons</key>
		<integer>76</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>I</string>
		<key>AtomicNumber</key>
		<string>53</string>
		<key>Protons</key>
		<integer>53</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>8</integer>
			<integer>18</integer>
			<integer>18</integer>
			<integer>7</integer>
		</array>
		<key>Name</key>
		<string>Iodine</string>
		<key>Neutrons</key>
		<integer>74</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>Xe</string>
		<key>AtomicNumber</key>
		<string>54</string>
		<key>Protons</key>
		<integer>54</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>8</integer>
			<integer>18</integer>
			<integer>18</integer>
			<integer>8</integer>
		</array>
		<key>Name</key>
		<string>Xenon</string>
		<key>Neutrons</key>
		<integer>77</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>Cs</string>
		<key>AtomicNumber</key>
		<string>55</string>
		<key>Protons</key>
		<integer>55</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>8</integer>
			<integer>18</integer>
			<integer>18</integer>
			<integer>8</integer>
			<integer>1</integer>
		</array>
		<key>Name</key>
		<string>Caesium</string>
		<key>Neutrons</key>
		<integer>78</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>Ba</string>
		<key>AtomicNumber</key>
		<string>56</string>
		<key>Protons</key>
		<integer>56</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>8</integer>
			<integer>18</integer>
			<integer>18</integer>
			<integer>8</integer>
			<integer>2</integer>
		</array>
		<key>Name</key>
		<string>Barium</string>
		<key>Neutrons</key>
		<integer>81</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>La</string>
		<key>AtomicNumber</key>
		<string>57</string>
		<key>Protons</key>
		<integer>57</integer>
		<key>Name</key>
		<string>Lanthanum</string>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>8</integer>
			<integer>18</integer>
			<integer>18</integer>
			<integer>9</integer>
			<integer>2</integer>
		</array>
		<key>Neutrons</key>
		<integer>82</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>Ce</string>
		<key>AtomicNumber</key>
		<string>58</string>
		<key>Protons</key>
		<integer>58</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>8</integer>
			<integer>18</integer>
			<integer>19</integer>
			<integer>9</integer>
			<integer>2</integer>
		</array>
		<key>Name</key>
		<string>Cerium</string>
		<key>Neutrons</key>
		<integer>82</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>Pr</string>
		<key>AtomicNumber</key>
		<string>59</string>
		<key>Protons</key>
		<integer>59</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>8</integer>
			<integer>18</integer>
			<integer>21</integer>
			<integer>8</integer>
			<integer>2</integer>
		</array>
		<key>Name</key>
		<string>Praseodymium</string>
		<key>Neutrons</key>
		<integer>82</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>Nd</string>
		<key>AtomicNumber</key>
		<string>60</string>
		<key>Protons</key>
		<integer>60</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>8</integer>
			<integer>18</integer>
			<integer>22</integer>
			<integer>8</integer>
			<integer>2</integer>
		</array>
		<key>Name</key>
		<string>Neodymium</string>
		<key>Neutrons</key>
		<integer>84</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>Pm</string>
		<key>AtomicNumber</key>
		<string>61</string>
		<key>Protons</key>
		<integer>61</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>8</integer>
			<integer>18</integer>
			<integer>23</integer>
			<integer>8</integer>
			<integer>2</integer>
		</array>
		<key>Name</key>
		<string>Promethium</string>
		<key>Neutrons</key>
		<integer>84</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>Sm</string>
		<key>AtomicNumber</key>
		<string>62</string>
		<key>Protons</key>
		<integer>62</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>8</integer>
			<integer>18</integer>
			<integer>24</integer>
			<integer>8</integer>
			<integer>2</integer>
		</array>
		<key>Name</key>
		<string>Samarium</string>
		<key>Neutrons</key>
		<integer>88</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>Eu</string>
		<key>AtomicNumber</key>
		<string>63</string>
		<key>Protons</key>
		<integer>63</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>8</integer>
			<integer>18</integer>
			<integer>25</integer>
			<integer>8</integer>
			<integer>2</integer>
		</array>
		<key>Name</key>
		<string>Europium</string>
		<key>Neutrons</key>
		<integer>89</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>Gd</string>
		<key>AtomicNumber</key>
		<string>64</string>
		<key>Protons</key>
		<integer>64</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>8</integer>
			<integer>18</integer>
			<integer>25</integer>
			<integer>9</integer>
			<integer>2</integer>
		</array>
		<key>Name</key>
		<string>Gadolinium</string>
		<key>Neutrons</key>
		<integer>93</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>Tb</string>
		<key>AtomicNumber</key>
		<string>65</string>
		<key>Protons</key>
		<integer>65</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>8</integer>
			<integer>18</integer>
			<integer>27</integer>
			<integer>8</integer>
			<integer>2</integer>
		</array>
		<key>Name</key>
		<string>Terbium</string>
		<key>Neutrons</key>
		<integer>94</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>Dy</string>
		<key>AtomicNumber</key>
		<string>66</string>
		<key>Protons</key>
		<integer>66</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>8</integer>
			<integer>18</integer>
			<integer>28</integer>
			<integer>8</integer>
			<integer>2</integer>
		</array>
		<key>Name</key>
		<string>Dysprosium</string>
		<key>Neutrons</key>
		<integer>97</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>Ho</string>
		<key>AtomicNumber</key>
		<string>67</string>
		<key>Protons</key>
		<integer>67</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>8</integer>
			<integer>18</integer>
			<integer>29</integer>
			<integer>8</integer>
			<integer>2</integer>
		</array>
		<key>Name</key>
		<string>Holmium</string>
		<key>Neutrons</key>
		<integer>98</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>Er</string>
		<key>AtomicNumber</key>
		<string>68</string>
		<key>Protons</key>
		<integer>68</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>8</integer>
			<integer>18</integer>
			<integer>30</integer>
			<integer>8</integer>
			<integer>2</integer>
		</array>
		<key>Name</key>
		<string>Erbium</string>
		<key>Neutrons</key>
		<integer>99</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>Tm</string>
		<key>AtomicNumber</key>
		<string>69</string>
		<key>Protons</key>
		<integer>69</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>8</integer>
			<integer>18</integer>
			<integer>31</integer>
			<integer>8</integer>
			<integer>2</integer>
		</array>
		<key>Name</key>
		<string>Thulium</string>
		<key>Neutrons</key>
		<integer>100</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>Yb</string>
		<key>AtomicNumber</key>
		<string>70</string>
		<key>Protons</key>
		<integer>70</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>8</integer>
			<integer>18</integer>
			<integer>32</integer>
			<integer>8</integer>
			<integer>2</integer>
		</array>
		<key>Name</key>
		<string>Ytterbium</string>
		<key>Neutrons</key>
		<integer>103</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>Lu</string>
		<key>AtomicNumber</key>
		<string>71</string>
		<key>Protons</key>
		<integer>71</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>8</integer>
			<integer>18</integer>
			<integer>32</integer>
			<integer>9</integer>
			<integer>2</integer>
		</array>
		<key>Name</key>
		<string>Lutetium</string>
		<key>Neutrons</key>
		<integer>104</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>Hf</string>
		<key>AtomicNumber</key>
		<string>72</string>
		<key>Protons</key>
		<integer>72</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>8</integer>
			<integer>18</integer>
			<integer>32</integer>
			<integer>10</integer>
			<integer>2</integer>
		</array>
		<key>Name</key>
		<string>Hafnium</string>
		<key>Neutrons</key>
		<integer>106</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>Ta</string>
		<key>AtomicNumber</key>
		<string>73</string>
		<key>Protons</key>
		<integer>73</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>8</integer>
			<integer>18</integer>
			<integer>32</integer>
			<integer>11</integer>
			<integer>2</integer>
		</array>
		<key>Name</key>
		<string>Tantalum</string>
		<key>Neutrons</key>
		<integer>108</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>W</string>
		<key>AtomicNumber</key>
		<string>74</string>
		<key>Protons</key>
		<integer>74</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>8</integer>
			<integer>18</integer>
			<integer>32</integer>
			<integer>12</integer>
			<integer>2</integer>
		</array>
		<key>Name</key>
		<string>Tungsten</string>
		<key>Neutrons</key>
		<integer>110</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>Re</string>
		<key>AtomicNumber</key>
		<string>75</string>
		<key>Protons</key>
		<integer>75</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>8</integer>
			<integer>18</integer>
			<integer>32</integer>
			<integer>13</integer>
			<integer>2</integer>
		</array>
		<key>Name</key>
		<string>Rhenium</string>
		<key>Neutrons</key>
		<integer>111</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>Os</string>
		<key>AtomicNumber</key>
		<string>76</string>
		<key>Protons</key>
		<integer>76</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>8</integer>
			<integer>18</integer>
			<integer>32</integer>
			<integer>14</integer>
			<integer>2</integer>
		</array>
		<key>Name</key>
		<string>Osmium</string>
		<key>Neutrons</key>
		<integer>114</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>Ir</string>
		<key>AtomicNumber</key>
		<string>77</string>
		<key>Protons</key>
		<integer>77</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>8</integer>
			<integer>18</integer>
			<integer>32</integer>
			<integer>15</integer>
			<integer>2</integer>
		</array>
		<key>Name</key>
		<string>Iridium</string>
		<key>Neutrons</key>
		<integer>115</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>Pt</string>
		<key>AtomicNumber</key>
		<string>78</string>
		<key>Protons</key>
		<integer>78</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>8</integer>
			<integer>18</integer>
			<integer>32</integer>
			<integer>17</integer>
			<integer>1</integer>
		</array>
		<key>Name</key>
		<string>Platinum</string>
		<key>Neutrons</key>
		<integer>117</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>Au</string>
		<key>AtomicNumber</key>
		<string>79</string>
		<key>Protons</key>
		<integer>79</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>8</integer>
			<integer>18</integer>
			<integer>32</integer>
			<integer>18</integer>
			<integer>1</integer>
		</array>
		<key>Name</key>
		<string>Gold</string>
		<key>Neutrons</key>
		<integer>118</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>Hg</string>
		<key>AtomicNumber</key>
		<string>80</string>
		<key>Protons</key>
		<integer>80</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>8</integer>
			<integer>18</integer>
			<integer>32</integer>
			<integer>18</integer>
			<integer>2</integer>
		</array>
		<key>Name</key>
		<string>Mercury</string>
		<key>Neutrons</key>
		<integer>121</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>Tl</string>
		<key>AtomicNumber</key>
		<string>81</string>
		<key>Protons</key>
		<integer>81</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>8</integer>
			<integer>18</integer>
			<integer>32</integer>
			<integer>18</integer>
			<integer>3</integer>
		</array>
		<key>Name</key>
		<string>Thallium</string>
		<key>Neutrons</key>
		<integer>123</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>Pb</string>
		<key>AtomicNumber</key>
		<string>82</string>
		<key>Protons</key>
		<integer>82</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>8</integer>
			<integer>18</integer>
			<integer>32</integer>
			<integer>18</integer>
			<integer>4</integer>
		</array>
		<key>Name</key>
		<string>Lead</string>
		<key>Neutrons</key>
		<integer>125</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>Bi</string>
		<key>AtomicNumber</key>
		<string>83</string>
		<key>Protons</key>
		<integer>83</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>8</integer>
			<integer>18</integer>
			<integer>32</integer>
			<integer>18</integer>
			<integer>5</integer>
		</array>
		<key>Name</key>
		<string>Bismuth</string>
		<key>Neutrons</key>
		<integer>126</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>Po</string>
		<key>AtomicNumber</key>
		<string>84</string>
		<key>Protons</key>
		<integer>84</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>8</integer>
			<integer>18</integer>
			<integer>32</integer>
			<integer>18</integer>
			<integer>6</integer>
		</array>
		<key>Name</key>
		<string>Polonium</string>
		<key>Neutrons</key>
		<integer>125</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>At</string>
		<key>AtomicNumber</key>
		<string>85</string>
		<key>Protons</key>
		<integer>85</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>8</integer>
			<integer>18</integer>
			<integer>32</integer>
			<integer>18</integer>
			<integer>7</integer>
		</array>
		<key>Name</key>
		<string>Astatine</string>
		<key>Neutrons</key>
		<integer>125</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>Rn</string>
		<key>AtomicNumber</key>
		<string>86</string>
		<key>Protons</key>
		<integer>86</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>8</integer>
			<integer>18</integer>
			<integer>32</integer>
			<integer>18</integer>
			<integer>8</integer>
		</array>
		<key>Name</key>
		<string>Radon</string>
		<key>Neutrons</key>
		<integer>136</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>Fr</string>
		<key>AtomicNumber</key>
		<string>87</string>
		<key>Protons</key>
		<integer>87</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>8</integer>
			<integer>18</integer>
			<integer>32</integer>
			<integer>18</integer>
			<integer>8</integer>
			<integer>1</integer>
		</array>
		<key>Name</key>
		<string>Francium</string>
		<key>Neutrons</key>
		<integer>136</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>Ra</string>
		<key>AtomicNumber</key>
		<string>88</string>
		<key>Protons</key>
		<integer>88</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>8</integer>
			<integer>18</integer>
			<integer>32</integer>
			<integer>18</integer>
			<integer>8</integer>
			<integer>2</integer>
		</array>
		<key>Name</key>
		<string>Radium</string>
		<key>Neutrons</key>
		<integer>138</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>Ac</string>
		<key>AtomicNumber</key>
		<string>89</string>
		<key>Protons</key>
		<integer>89</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>8</integer>
			<integer>18</integer>
			<integer>32</integer>
			<integer>18</integer>
			<integer>9</integer>
			<integer>2</integer>
		</array>
		<key>Name</key>
		<string>Actinium</string>
		<key>Neutrons</key>
		<integer>138</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>Th</string>
		<key>AtomicNumber</key>
		<string>90</string>
		<key>Protons</key>
		<integer>90</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>8</integer>
			<integer>18</integer>
			<integer>32</integer>
			<integer>18</integer>
			<integer>10</integer>
			<integer>2</integer>
		</array>
		<key>Name</key>
		<string>Thorium</string>
		<key>Neutrons</key>
		<integer>142</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>Pa</string>
		<key>AtomicNumber</key>
		<string>91</string>
		<key>Protons</key>
		<integer>91</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>8</integer>
			<integer>18</integer>
			<integer>32</integer>
			<integer>20</integer>
			<integer>9</integer>
			<integer>2</integer>
		</array>
		<key>Name</key>
		<string>Protactinium</string>
		<key>Neutrons</key>
		<integer>140</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>U</string>
		<key>AtomicNumber</key>
		<string>92</string>
		<key>Protons</key>
		<integer>92</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>8</integer>
			<integer>18</integer>
			<integer>32</integer>
			<integer>21</integer>
			<integer>9</integer>
			<integer>2</integer>
		</array>
		<key>Name</key>
		<string>Uranium</string>
		<key>Neutrons</key>
		<integer>146</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>Np</string>
		<key>AtomicNumber</key>
		<string>93</string>
		<key>Protons</key>
		<integer>93</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>8</integer>
			<integer>18</integer>
			<integer>32</integer>
			<integer>22</integer>
			<integer>9</integer>
			<integer>2</integer>
		</array>
		<key>Name</key>
		<string>Neptunium</string>
		<key>Neutrons</key>
		<integer>144</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>Pu</string>
		<key>AtomicNumber</key>
		<string>94</string>
		<key>Protons</key>
		<integer>94</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>8</integer>
			<integer>18</integer>
			<integer>32</integer>
			<integer>24</integer>
			<integer>8</integer>
			<integer>2</integer>
		</array>
		<key>Name</key>
		<string>Plutonium</string>
		<key>Neutrons</key>
		<integer>150</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>Am</string>
		<key>AtomicNumber</key>
		<string>95</string>
		<key>Protons</key>
		<integer>95</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>8</integer>
			<integer>18</integer>
			<integer>32</integer>
			<integer>25</integer>
			<integer>8</integer>
			<integer>2</integer>
		</array>
		<key>Name</key>
		<string>Americium</string>
		<key>Neutrons</key>
		<integer>148</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>Cm</string>
		<key>AtomicNumber</key>
		<string>96</string>
		<key>Protons</key>
		<integer>96</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>8</integer>
			<integer>18</integer>
			<integer>32</integer>
			<integer>25</integer>
			<integer>9</integer>
			<integer>2</integer>
		</array>
		<key>Name</key>
		<string>Curium</string>
		<key>Neutrons</key>
		<integer>151</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>Bk</string>
		<key>AtomicNumber</key>
		<string>97</string>
		<key>Protons</key>
		<integer>97</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>8</integer>
			<integer>18</integer>
			<integer>32</integer>
			<integer>27</integer>
			<integer>8</integer>
			<integer>2</integer>
		</array>
		<key>Name</key>
		<string>Berkelium</string>
		<key>Neutrons</key>
		<integer>150</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>Cf</string>
		<key>AtomicNumber</key>
		<string>98</string>
		<key>Protons</key>
		<integer>98</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>8</integer>
			<integer>18</integer>
			<integer>32</integer>
			<integer>28</integer>
			<integer>8</integer>
			<integer>2</integer>
		</array>
		<key>Name</key>
		<string>Californium</string>
		<key>Neutrons</key>
		<integer>153</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>Es</string>
		<key>AtomicNumber</key>
		<string>99</string>
		<key>Protons</key>
		<integer>99</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>8</integer>
			<integer>18</integer>
			<integer>32</integer>
			<integer>29</integer>
			<integer>8</integer>
			<integer>2</integer>
		</array>
		<key>Name</key>
		<string>Einsteinium</string>
		<key>Neutrons</key>
		<integer>153</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>Fm</string>
		<key>AtomicNumber</key>
		<string>100</string>
		<key>Protons</key>
		<integer>100</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>8</integer>
			<integer>18</integer>
			<integer>32</integer>
			<integer>30</integer>
			<integer>8</integer>
			<integer>2</integer>
		</array>
		<key>Name</key>
		<string>Fermium</string>
		<key>Neutrons</key>
		<integer>157</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>Md</string>
		<key>AtomicNumber</key>
		<string>101</string>
		<key>Protons</key>
		<integer>101</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>8</integer>
			<integer>18</integer>
			<integer>32</integer>
			<integer>31</integer>
			<integer>8</integer>
			<integer>2</integer>
		</array>
		<key>Name</key>
		<string>Mendelevium</string>
		<key>Neutrons</key>
		<integer>157</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>No</string>
		<key>AtomicNumber</key>
		<string>102</string>
		<key>Protons</key>
		<integer>102</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>8</integer>
			<integer>18</integer>
			<integer>32</integer>
			<integer>32</integer>
			<integer>8</integer>
			<integer>2</integer>
		</array>
		<key>Name</key>
		<string>Nobelium</string>
		<key>Neutrons</key>
		<integer>157</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>Lr</string>
		<key>AtomicNumber</key>
		<string>103</string>
		<key>Protons</key>
		<integer>103</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>8</integer>
			<integer>18</integer>
			<integer>32</integer>
			<integer>32</integer>
			<integer>8</integer>
			<integer>3</integer>
		</array>
		<key>Name</key>
		<string>Lawrencium</string>
		<key>Neutrons</key>
		<integer>159</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>Rf</string>
		<key>AtomicNumber</key>
		<string>104</string>
		<key>Protons</key>
		<integer>104</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>8</integer>
			<integer>18</integer>
			<integer>32</integer>
			<integer>32</integer>
			<integer>10</integer>
			<integer>2</integer>
		</array>
		<key>Name</key>
		<string>Rutherfordium</string>
		<key>Neutrons</key>
		<integer>157</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>Db</string>
		<key>AtomicNumber</key>
		<string>105</string>
		<key>Protons</key>
		<integer>105</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>8</integer>
			<integer>18</integer>
			<integer>32</integer>
			<integer>32</integer>
			<integer>11</integer>
			<integer>2</integer>
		</array>
		<key>Name</key>
		<string>Dubnium</string>
		<key>Neutrons</key>
		<integer>157</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>Sg</string>
		<key>AtomicNumber</key>
		<string>106</string>
		<key>Protons</key>
		<integer>106</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>8</integer>
			<integer>18</integer>
			<integer>32</integer>
			<integer>32</integer>
			<integer>12</integer>
			<integer>2</integer>
		</array>
		<key>Name</key>
		<string>Seaborgium</string>
		<key>Neutrons</key>
		<integer>157</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>Bh</string>
		<key>AtomicNumber</key>
		<string>107</string>
		<key>Protons</key>
		<integer>107</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>8</integer>
			<integer>18</integer>
			<integer>32</integer>
			<integer>32</integer>
			<integer>13</integer>
			<integer>2</integer>
		</array>
		<key>Name</key>
		<string>Bohrium</string>
		<key>Neutrons</key>
		<integer>157</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>Hs</string>
		<key>AtomicNumber</key>
		<string>108</string>
		<key>Protons</key>
		<integer>108</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>8</integer>
			<integer>18</integer>
			<integer>32</integer>
			<integer>32</integer>
			<integer>14</integer>
			<integer>2</integer>
		</array>
		<key>Name</key>
		<string>Hassium</string>
		<key>Neutrons</key>
		<integer>161</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>Mt</string>
		<key>AtomicNumber</key>
		<string>109</string>
		<key>Protons</key>
		<integer>109</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>8</integer>
			<integer>18</integer>
			<integer>32</integer>
			<integer>32</integer>
			<integer>15</integer>
			<integer>2</integer>
		</array>
		<key>Name</key>
		<string>Meitnerium</string>
		<key>Neutrons</key>
		<integer>159</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>Ds</string>
		<key>AtomicNumber</key>
		<string>110</string>
		<key>Protons</key>
		<integer>110</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>8</integer>
			<integer>18</integer>
			<integer>32</integer>
			<integer>32</integer>
			<integer>16</integer>
			<integer>2</integer>
		</array>
		<key>Name</key>
		<string>Darmstadtium</string>
		<key>Neutrons</key>
		<integer>162</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>Rg</string>
		<key>AtomicNumber</key>
		<string>111</string>
		<key>Protons</key>
		<integer>111</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>8</integer>
			<integer>18</integer>
			<integer>32</integer>
			<integer>32</integer>
			<integer>17</integer>
			<integer>2</integer>
		</array>
		<key>Name</key>
		<string>Roentgenium</string>
		<key>Neutrons</key>
		<integer>162</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>Cn</string>
		<key>AtomicNumber</key>
		<string>112</string>
		<key>Protons</key>
		<integer>112</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>8</integer>
			<integer>18</integer>
			<integer>32</integer>
			<integer>32</integer>
			<integer>18</integer>
			<integer>2</integer>
		</array>
		<key>Name</key>
		<string>Copernicium</string>
		<key>Neutrons</key>
		<integer>165</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>Nh</string>
		<key>AtomicNumber</key>
		<string>113</string>
		<key>Protons</key>
		<integer>113</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>8</integer>
			<integer>18</integer>
			<integer>32</integer>
			<integer>32</integer>
			<integer>18</integer>
			<integer>3</integer>
		</array>
		<key>Name</key>
		<string>Nihonium</string>
		<key>Neutrons</key>
		<integer>173</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>Fl</string>
		<key>AtomicNumber</key>
		<string>114</string>
		<key>Protons</key>
		<integer>114</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>8</integer>
			<integer>18</integer>
			<integer>32</integer>
			<integer>32</integer>
			<integer>18</integer>
			<integer>4</integer>
		</array>
		<key>Name</key>
		<string>Flerovium</string>
		<key>Neutrons</key>
		<integer>175</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>Mc</string>
		<key>AtomicNumber</key>
		<string>115</string>
		<key>Protons</key>
		<integer>115</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>8</integer>
			<integer>18</integer>
			<integer>32</integer>
			<integer>32</integer>
			<integer>18</integer>
			<integer>5</integer>
		</array>
		<key>Name</key>
		<string>Moscovium</string>
		<key>Neutrons</key>
		<integer>173</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>Lv</string>
		<key>AtomicNumber</key>
		<string>116</string>
		<key>Protons</key>
		<integer>116</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>8</integer>
			<integer>18</integer>
			<integer>32</integer>
			<integer>32</integer>
			<integer>18</integer>
			<integer>6</integer>
		</array>
		<key>Name</key>
		<string>Livermorium</string>
		<key>Neutrons</key>
		<integer>176</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>Ts</string>
		<key>AtomicNumber</key>
		<string>117</string>
		<key>Protons</key>
		<integer>117</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>8</integer>
			<integer>18</integer>
			<integer>32</integer>
			<integer>32</integer>
			<integer>18</integer>
			<integer>7</integer>
		</array>
		<key>Name</key>
		<string>Tennessine</string>
		<key>Neutrons</key>
		<integer>175</integer>
	</dict>
	<dict>
		<key>Symbol</key>
		<string>Og</string>
		<key>AtomicNumber</key>
		<string>118</string>
		<key>Protons</key>
		<integer>118</integer>
		<key>Electrons</key>
		<array>
			<integer>2</integer>
			<integer>8</integer>
			<integer>18</integer>
			<integer>32</integer>
			<integer>32</integer>
			<integer>18</integer>
			<integer>8</integer>
		</array>
		<key>Name</key>
		<string>Oganesson</string>
		<key>Neutrons</key>
		<integer>175</integer>
	</dict>
</array>
</plist>
